# spring-tarot-api

./: README.md
tarot-spring/: pom.xml
tarot-spring/src/main/java/com/github/eligna6/tarotspring/: TarotSpringApplication.java
tarot-spring/src/main/java/com/github/eligna6/tarotspring/config/: AuthorizationServerConfig.java  CorsConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java
tarot-spring/src/main/java/com/github/eligna6/tarotspring/controller/: CartaController.java  MazoController.java
tarot-spring/src/main/java/com/github/eligna6/tarotspring/dto/: CartaDTO.java  UsuarioDTO.java
tarot-spring/src/main/java/com/github/eligna6/tarotspring/exception/: ExceptionResponse.java  ModelNotFoundException.java  ResponseExceptionHandler.java
tarot-spring/src/main/java/com/github/eligna6/tarotspring/model/: Carta.java  Mazo.java  Rol.java  Usuario.java
tarot-spring/src/main/java/com/github/eligna6/tarotspring/repository/: CartaRepository.java  MazoRepository.java  UsuarioRepository.java
tarot-spring/src/main/java/com/github/eligna6/tarotspring/service/: CartaService.java  CartaServiceImpl.java  ICRUD.java  MazoService.java  MazoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
tarot-spring/src/main/resources/: application.properties
tarot-spring/src/main/resources/static/: script_insercion_datos.sql
tarot-spring/src/test/java/com/github/eligna6/tarotspring/: TarotSpringApplicationTests.java
